# ConsulDemo

./: README.md
Article/: ConsulArticle.html  Images.docx
Src/ConsulDemoApi/: ConsulDemoApi.sln
Src/ConsulDemoApi.Client/: ApiClient.cs  ConsulDemoApi.Client.csproj  Program.cs
Src/ConsulDemoApi.Client/Properties/: AssemblyInfo.cs
Src/ConsulDemoApi/ConsulDemoApi/: ConsulDemoApi.csproj  Program.cs  Startup.cs  appsettings.json
Src/ConsulDemoApi/ConsulDemoApi.Client/: ApiClient.cs  ConsulDemoApi.Client.csproj  Program.cs  appsettings.json
Src/ConsulDemoApi/ConsulDemoApi.Client/Models/: ValueWrapper.cs
Src/ConsulDemoApi/ConsulDemoApi/Config/: ConsulConfig.cs
Src/ConsulDemoApi/ConsulDemoApi/Controllers/: HealthController.cs  ValuesController.cs
Src/ConsulDemoApi/ConsulDemoApi/Services/: ConsulHostedService.cs
